# CRM

./: CRM.sln
CRM.Server.Api/: CRM.Server.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CRM.Server.Api/Configurations/: AutoMapperConfig.cs  SerilogConfig.cs
CRM.Server.Api/Controllers/: AuthController.cs  UsersController.cs
CRM.Server.Api/DataObjects/User/: CreateUserRequestDto.cs  ResetPasswordRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
CRM.Server.Api/Extensions/: IServiceCollectionExtensions.cs
CRM.Server.Api/Properties/: launchSettings.json
CRM.Server.Api/Security/: JwtMiddleware.cs
CRM.Server.Api/Services/: AuthenticationService.cs
CRM.Server.Data/: CRM.Server.Data.csproj  RoleRepo.cs  UserRepo.cs
CRM.Server.Data/CustomerRepo/: CustomerAllListRepo.cs  CustomerBusinessTypeRepo.cs  CustomerInterestedProductRepo.cs  CustomerLeadTypeRepo.cs  CustomerMasterRepo.cs  CustomerStatusRepo.cs  CustomerVsProductAllDataRepo.cs  CustomerVsProductListRepo.cs  CustomerVsProductRepo.cs  FindCustomerByIdRepo.cs  FindCustomerVsProductbyidRepo.cs  UpdateCustomerRepo.cs  UpdateCustomerVsProductRepo.cs
CRM.Server.Data/Identity/: RoleStore.cs  UserStore.cs
CRM.Server.Data/ProductRepo/: CreateProductAsyncRepo.cs  ProductAllListRepo.cs  ProductByIdRepo.cs  UpdateProductRepo.cs
CRM.Server.Web.Api/: CRM.Server.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CRM.Server.Web.Api/Configurations/: SerilogConfig.cs
CRM.Server.Web.Api/Controllers/: AuthController.cs  BaseAuthorizeController.cs  CustomerController.cs  ProductController.cs  UsersController.cs
CRM.Server.Web.Api/Controllers/Resources/: UserCredentialsResource.cs
CRM.Server.Web.Api/Core/Helpers/: WebHelpers.cs
CRM.Server.Web.Api/DataObjects/Customer/: CustomerBusinessTypeDto.cs  CustomerLeadTypeDto.cs  (+4 more)
CRM.Server.Web.Api/Extensions/: IServiceCollectionExtensions.cs
CRM.Server.Web.Api/MailTemplate/: ForgotPassword.html  Register.html
CRM.Server.Web.Api/Properties/: launchSettings.json
(+80 files in other folders)
